services:
  - type: web
    name: github-readme-generator-api
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: REDIS_URL
        fromService:
          name: github-readme-generator-redis
          type: redis
          property: connectionString

  - type: worker
    name: github-readme-generator-worker
    env: docker
    plan: free
    region: oregon
    dockerfilePath: ./Dockerfile
    envVars:
      - key: REDIS_URL
        fromService:
          name: github-readme-generator-redis
          type: redis
          property: connectionString

  - type: redis
    name: github-readme-generator-redis
    plan: free
    ipAllowList:
      - source: 0.0.0.0/0
        description: allow all
